Namespace(batch_size=32, dataset='imagenet', dist_url='tcp://127.0.0.1:22333', epochs=5, gpu=2, gpu_id=2, learning_rate=0.1, lr_decay_epochs=[30, 60], lr_decay_rate=0.1, model='ResNet18', model_name='ResNet18_im
agenet_lr_0.1_decay_0.0001_trial_0', model_path='./save/models', momentum=0.9, multiprocessing_distributed=True, ngpus_per_node=8, num_workers=2, print_freq=15, rank=2, save_folder='./save/models/ResNet18_imagen
et_lr_0.1_decay_0.0001_trial_0', save_freq=40, tb_folder='./save/tensorboard/ResNet18_imagenet_lr_0.1_decay_0.0001_trial_0', tb_path='./save/tensorboard', trial=0, use_lmdb=False, weight_decay=0.0001, world_size
=8)

Namespace(alpha=0.0, batch_size=32, beta=0.0, dataset='imagenet', dist_url='tcp://127.0.0.1:22333', distill='kd', epochs=5, feat_dim=128, gamma=1.0, gpu=4, gpu_id=4, hint_layer=1, kd_T=4, learning_rate=0.1, lr_d
ecay_epochs=[30, 60], lr_decay_rate=0.1, mode='exact', model_name='S:ResNet18_T:ResNet34_imagenet_kd_r:1.0_a:0.0_b:0.0_0', model_path='./save/student_model', model_s='ResNet18', model_t='ResNet34', momentum=0.9,
 multiprocessing_distributed=True, nce_k=16384, nce_m=0.5, nce_t=0.07, ngpus_per_node=8, no_edge_transform=False, num_workers=2, path_t='./save/models/ResNet34_vanilla/resnet34_transformed.pth', print_freq=15, r
ank=4, save_folder='./save/student_model/S:ResNet18_T:ResNet34_imagenet_kd_r:1.0_a:0.0_b:0.0_0', tb_folder='./save/student_tensorboards/S:ResNet18_T:ResNet34_imagenet_kd_r:1.0_a:0.0_b:0.0_0', tb_path='./save/stu
dent_tensorboards', transform_layer_s=[], transform_layer_t=[], trial='0', use_lmdb=False, weight_decay=0.0001, world_size=8)
